version: "3.7"
services:
  explore:
    build:
      context: .
      dockerfile: Dockerfile
    image: "atishayshukla/explore:1.0"
    container_name: "environment-container"
    environment:
      - HELLO=${HELLO:-shikha}